% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{none/global/}
  \entry{Dalfovo1999}{article}{}
    \name{author}{4}{}{%
      {{hash=DF}{%
         family={Dalfovo},
         familyi={D\bibinitperiod},
         given={Franco},
         giveni={F\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Giorgini},
         familyi={G\bibinitperiod},
         given={Stefano},
         giveni={S\bibinitperiod},
      }}%
      {{hash=PLP}{%
         family={Pitaevskii},
         familyi={P\bibinitperiod},
         given={Lev\bibnamedelima P.},
         giveni={L\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Stringari},
         familyi={S\bibinitperiod},
         given={Sandro},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{DF+1}
    \strng{fullhash}{DFGSPLPSS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/RevModPhys.71.463
    \endverb
    \field{issue}{3}
    \field{pages}{463\bibrangedash 512}
    \field{title}{Theory of Bose-Einstein condensation in trapped gases}
    \verb{url}
    \verb http://link.aps.org/doi/10.1103/RevModPhys.71.463
    \endverb
    \field{volume}{71}
    \field{journaltitle}{Rev. Mod. Phys.}
    \field{year}{1999}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Einstein1925}{article}{}
    \name{author}{1}{}{%
      {{hash=EA}{%
         family={Einstein},
         familyi={E\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{EA1}
    \strng{fullhash}{EA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{3}
    \field{title}{Quantentheorie des einatomigen idealen Gases}
    \field{volume}{1}
    \field{journaltitle}{Sitzungsber. Preuss. Akad. Wiss.}
    \field{year}{1925}
  \endentry

  \entry{Bose1924}{article}{}
    \name{author}{1}{}{%
      {{hash=BS}{%
         family={Bose},
         familyi={B\bibinitperiod},
         given={S.N.},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {German}%
    }
    \list{publisher}{1}{%
      {Springer-Verlag}%
    }
    \strng{namehash}{BS1}
    \strng{fullhash}{BS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{issn}{0044-3328}
    \field{number}{1}
    \field{pages}{178\bibrangedash 181}
    \field{title}{Plancks Gesetz und Lichtquantenhypothese}
    \verb{url}
    \verb http://dx.doi.org/10.1007/BF01327326
    \endverb
    \field{volume}{26}
    \field{journaltitle}{Zeitschrift für Physik}
    \field{year}{1924}
  \endentry
\endsortlist
\endinput
