\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\citation{Dalfovo1999}
\abx@aux@cite{Dalfovo1999}
\abx@aux@segm{0}{0}{Dalfovo1999}
\citation{Einstein1925}
\abx@aux@cite{Einstein1925}
\abx@aux@segm{0}{0}{Einstein1925}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@backref{1}{Dalfovo1999}{0}{1}{1}
\abx@aux@backref{2}{Einstein1925}{0}{1}{1}
\citation{Bose1924}
\abx@aux@cite{Bose1924}
\abx@aux@segm{0}{0}{Bose1924}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Un logo a caso}}{2}{figure.1}}
\newlabel{fig:_Logo}{{1}{2}{Un logo a caso}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}second section}{2}{section.1}}
\newlabel{eq: caso}{{1}{2}{second section}{equation.1.1}{}}
\abx@aux@backref{3}{Bose1924}{0}{2}{2}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Dalfovo1999}{none/global/}
\abx@aux@defaultrefcontext{0}{Einstein1925}{none/global/}
\abx@aux@defaultrefcontext{0}{Bose1924}{none/global/}
