This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6256 wiz_defined-function locations,
            1205 strings with 9100 characters,
and the built_in function-call counts, 16510 in all, are:
= -- 1109
> -- 341
< -- 99
+ -- 382
- -- 106
* -- 1031
:= -- 1643
add.period$ -- 0
call.type$ -- 4
change.case$ -- 70
chr.to.int$ -- 31
cite$ -- 6
duplicate$ -- 1737
empty$ -- 1568
format.name$ -- 168
if$ -- 3479
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 120
num.names$ -- 169
pop$ -- 1035
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 627
stack$ -- 0
substring$ -- 1688
swap$ -- 470
text.length$ -- 71
text.prefix$ -- 0
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 219
width$ -- 0
write$ -- 117
