\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{Outline<1>}{{3}{3}{Introduction: Bose-Bose miscible mixture without buoyancy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Outline<1>}{3}}
\newlabel{Outline}{{3}{3}{Introduction: Bose-Bose miscible mixture without buoyancy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Outline}{3}}
\newlabel{Outline<2>}{{3}{4}{Introduction: Bose-Bose miscible mixture without buoyancy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Outline<2>}{4}}
\newlabel{Outline<3>}{{3}{5}{Introduction: Bose-Bose miscible mixture without buoyancy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Outline<3>}{5}}
\newlabel{Outline<4>}{{3}{6}{Introduction: Bose-Bose miscible mixture without buoyancy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Outline<4>}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\@setckpt{Frames/Frame_Outline}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{1}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{3}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
