\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Frames/Frame_Title.aux}
\@input{Frames/Frame_Setup_Pic.aux}
\@input{Frames/Frame_Outline.aux}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction: Bose-Bose miscible mixture without buoyancy}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction: Bose-Bose miscible mixture without buoyancy}{3}{Introduction: Bose-Bose miscible mixture without buoyancy}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\pgfsyspdfmark {pgfid1}{11861340}{14210261}
\pgfsyspdfmark {pgfid2}{11861340}{14210261}
\pgfsyspdfmark {pgfid3}{11861340}{5451404}
\pgfsyspdfmark {pgfid4}{11861340}{14210261}
\pgfsyspdfmark {pgfid5}{11861340}{5451404}
\pgfsyspdfmark {pgfid6}{11861340}{14210261}
\pgfsyspdfmark {pgfid7}{11861340}{5451404}
\@input{Frames/Frame_Intro_BoseBose.aux}
\@input{Frames/Frame_Spinor_Preparation.aux}
\newlabel{Outline<5>}{{6}{9}{Introduction: Bose-Bose miscible mixture without buoyancy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Outline<5>}{9}}
\pgfsyspdfmark {pgfid8}{11861340}{14210261}
\pgfsyspdfmark {pgfid9}{11861340}{5451404}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@input{Frames/Frame_SD_Polarizability.aux}
\@writefile{toc}{\beamer@sectionintoc {2}{Spin-Dipole Polarizability}{10}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Spin-Dipole Polarizability}{10}{Spin-Dipole Polarizability}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{9}}}
\newlabel{Outline<6>}{{8}{11}{Spin-Dipole Polarizability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Outline<6>}{11}}
\pgfsyspdfmark {pgfid10}{11861340}{14210261}
\pgfsyspdfmark {pgfid11}{11861340}{5451404}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@input{Frames/Frame_SD_Oscillation.aux}
\@writefile{toc}{\beamer@sectionintoc {3}{Spin-Dipole Oscillation}{12}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Spin-Dipole Oscillation}{12}{Spin-Dipole Oscillation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@input{Frames/Frame_Outlook.aux}
\@input{Frames/Frame_CCL.aux}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{14}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{14}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\pgfsyspdfmark {pgfid12}{11861340}{15636192}
\pgfsyspdfmark {pgfid13}{11861340}{15636192}
\pgfsyspdfmark {pgfid14}{11861340}{9892808}
\pgfsyspdfmark {pgfid15}{11861340}{15636192}
\pgfsyspdfmark {pgfid16}{11861340}{9892808}
\@input{Frames/Frame_Collab.aux}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{17}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{17}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {17}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {12}}}
